# align-test-assignment

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/megustav/align/: Application.java
application/src/main/java/com/megustav/align/configuration/: ControllerConfiguration.java  DataSourceConfiguration.java  JpaConfiguration.java  LiquibaseConfiguration.java  RepositoryConfiguration.java  ServiceConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
application/src/main/java/com/megustav/align/domain/entity/: Brand.java  Product.java
application/src/main/java/com/megustav/align/domain/repository/: BrandRepository.java  ProductRepository.java
application/src/main/java/com/megustav/align/repository/: ProductRepository.java
application/src/main/java/com/megustav/align/repository/entity/: Brand.java  Product.java
application/src/main/java/com/megustav/align/repository/impl/: ProductRepositoryImpl.java
application/src/main/java/com/megustav/align/rest/: PagesController.java  ProductController.java
application/src/main/java/com/megustav/align/service/: ProductService.java
application/src/main/java/com/megustav/align/service/entity/: Product.java  ProductDTO.java  ProductsResponse.java
application/src/main/java/com/megustav/align/service/entity/filter/: ProductsFilter.java
application/src/main/java/com/megustav/align/service/impl/: ProductServiceImpl.java
application/src/main/resources/migration/: changelog-1.0.xml
application/src/main/resources/web/js/: app.js
application/src/main/resources/web/pages/: index.html  pagination.html
application/src/main/resources/web/scripts/: app.js
application/src/test/java/com/megustav/align/: ProductControllerTest.java  ProductRepositoryTest.java  SmokeTest.java
application/src/test/java/com/megustav/align/configuration/: TestDataSourceConfiguration.java
application/src/test/java/com/megustav/align/controller/: ProductControllerTest.java
application/src/test/java/com/megustav/align/repository/: BrandRepositoryTest.java  ProductRepositoryTest.java
application/src/test/java/com/megustav/align/service/: ProductsServiceTest.java
application/src/test/resources/: logback-test.xml
application/src/test/resources/data/db/setup/: simple-content.xml
application/src/test/resources/data/payload/filter/: only-pagination.json
distributive/: pom.xml
distributive/src/assembly/: assembly.xml
distributive/src/main/resources/conf/: application.properties  logback.xml
